# CSProjDemos

00_PropertyFunctions/: HelloPropertyFunctions.csproj  Program.cs
01_MultiTarget/: MultiTargetApp.csproj  Program.cs
02_CopyFiles/CopyFilesDemo/: CopyFilesDemo.csproj
03_DirectoryProps/: 01_DirectoryProps.sln  Directory.Build.props
03_DirectoryProps/TestProject/: Program.cs
04_NuGetContent/ConsumingApp/: ConsumingApp.csproj
05_CodeGen/CodeGenDemo/: CodeGenDemo.csproj  Program.cs  vars.ini
