<Project>

  <PropertyGroup>
    <Version>1.2.3</Version>
    <Authors>Martin Ullrich</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\$(MSBuildProjectname)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectname)\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>